<<<<<<< HEAD

.real-estate-catalog {
 
  padding: 20px;
}
.property-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

@media screen and (max-width: 768px) {
  .property-list {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
  .bottom-center-heading {
    margin-top: 250px; /* Уменьшаем верхний отступ */
    font-size: 1 rem; /* Уменьшаем размер шрифта */
  }
}
h1, h2, h3, h4, h5, h6 {
  margin-top: 90px;
  font-weight: bold;
  color: #009688;
=======
.real-estate-catalog {
  padding: 20px;
}

.property-list {
  display: flex;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 10px;

  flex-wrap: nowrap;
}
.property-list .construction-card {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 10px;
  cursor: pointer;
}

.property-list .construction-card img {
  max-width: 100%;
  height: auto;
}

.property-list .construction-card h3,
.property-list .construction-card p {
  margin: 5px 0;
}
.construction-details-modal {
    width: 300px;

    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    z-index: 1000;
  }
  
  .property-list {
    position: relative;
  }
  construction-card {
    width: 300px;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-bottom: 20px;
>>>>>>> ab1e8c522159e5b39be430e741cbc1bdf323c7af
}